
<!DOCTYPE html>
<html>
   <head>
      <!--
         ⣿⣿⣿⣿⣿⠟⠉⠁⠄⠄⠄⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⣿⠏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⢿⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⣏⠄⡠⡤⡤⡤⡤⡤⡤⡠⡤⡤⣸⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⣗⢝⢮⢯⡺⣕⢡⡑⡕⡍⣘⢮⢿⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⣿⡧⣝⢮⡪⡪⡪⡎⡎⡮⡲⣱⣻⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⠟⠁⢸⡳⡽⣝⢝⢌⢣⢃⡯⣗⢿⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⠟⠁⠄⠄⠄⠹⡽⣺⢽⢽⢵⣻⢮⢯⠟⠿⠿⢿⣿⣿⣿⣿⣿
         ⡟⢀⠄⠄⠄⠄⠄⠙⠽⠽⡽⣽⣺⢽⠝⠄⠄⢰⢸⢝⠽⣙⢝⢿
         ⡄⢸⢹⢸⢱⢘⠄⠄⠄⠄⠄⠈⠄⠄⠄⣀⠄⠄⣵⣧⣫⣶⣜⣾
         ⣧⣬⣺⠸⡒⠬⡨⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣷⣽⣿⣿
         ⣿⣿⣿⣷⠡⠑⠂⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⣿⣄⠠⢀⢀⢀⡀⡀⠠⢀⢲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⣿⣿⢐⢀⠂⢄⠇⠠⠈⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⣿⣧⠄⠠⠈⢈⡄⠄⢁⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⣿⣿⡀⠠⠐⣼⠇⠄⡀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⣿⣯⠄⠄⡀⠈⠂⣀⠄⢀⠄⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⣿⣿⣶⣄⣀⠐⢀⣸⣷⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿
           I'M A GNOME AND YOU'VE BEEN
                     GNOMED
         -->
      <title>Discovery</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="blogDexStyle.css">
      <style>
        #progress{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: grid;
            place-items: center;
            z-index:105;
        }
        #progress-value{
            display: block;
            height: calc(100% - 5px);
            width: calc(100% - 5px);
            background-color: #212121;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-weight: 600;
            font-size: 0px;
        }
         ul {
         font-family: 'Open Sans', sans-serif; 
         list-style-type: none;
         margin:	0;
         padding: 0;
         background-color: #181818;
         font-size: 0;
         list-style-type: none;
         position: -webkit-sticky; /* Safari */
         position: sticky;
         top: 0;
         z-index:300;
         }
         .nav {
         display: inline-block;
         }
         li a, .dropbtn {
         display: inline-block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: initial;
         }
         li a:hover, .dropdown:hover .dropbtn {
         background-color: #aaaaaa;
         color: black;
         }
         .dropdown {
         display: inline-block;
         position: relative;
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #3d3d3d;
         width: 160px;
         z-index: 1;
         }
         .dropdown-content a {
         color: white;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         width: 100%;
         z-index: 1;
         }
         .dropdown-content a:hover {
         background-color: #505050;
         color: white;
         }
         .dropdown:hover .dropdown-content {
         display: block;
         }
         h1 {
         font-family: 'Open Sans', sans-serif; 
         font-size: 80px;
         text-align: center;
         }
         h5 {
         font-family: 'Open Sans', sans-serif; 
         text-align: center;
         }
         h5 {
         font-family: 'Open Sans', sans-serif; 
         text-decoration: none;
         text-align: center;
         }
         input[type=text] {
         outline: none;
         width: 130px;
         box-sizing: border-box;
         border: 2px solid darkgrey;
         border-radius: 10px;
         font-size: 16px;
         background-color: #ccc;
         background-image: url('https://img.icons8.com/material-outlined/24/000000/search--v1.png');
         background-position: 10px 10px; 
         background-repeat: no-repeat;
         padding: 12px 20px 12px 48px;
         transition: width 0.4s ease-in-out;
         }
         input[type=text]:focus {
         width: 35%;
         }
         .selectButton {
         color: white;
         border: none;
         outline: none;
         padding: 12px 16px;
         background-color: #3d3d3d;
         cursor: pointer;
         border-radius: 4px;
         }
         .selectButton:hover {
         background: #505050;
         }
         .selectedButton {
         background-color: #aaaaaa;
         color: black;
         border: none;
         outline: none;
         padding: 12px 16px;
         cursor: pointer;
         border-radius: 4px;
         }
         a {
         text-decoration: none;
         cursor: pointer;
         }
         a:hover {
         text-decoration: none;
         cursor: pointer;
         color: white;
         }
         .right-col {
         float: right;
         margin-top: -77px;
         margin-right: 48px;
         }
         #icon {
         width: 80px;
         cursor: pointer;
         }
         h1, h2 {
         text-align: center;
         text-transform: uppercase;
         font-weight: 400;
         font-size: 65px;
         }
      </style>
      <link rel='icon' href="https://i.ibb.co/DYWMfgQ/Untitled-2.png">
   </head>
   <body class="color">
      <header>
         <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            "more to come very soon" - Brett Chase
         </div>
         <h1>
            <div class ="title">
               Mr Pugh's Unblocked Games
            </div>
            <div class=left-col>
               <img src="https://i.ibb.co/4s2gL7v/fat-man-cartoon-illustration-FW3-DNH-jpg-png.png"
                  width="120px">
            </div>
            <div class=right-col>
               <img src="https://i.ibb.co/DCvv9Gz/play-button.png" id="icon">
            </div>
            <audio id="mySong">
               <source src="https://codehs.com/uploads/878bb3c793193718a2c071f08521161b" type="audio/ogg">
            </audio>
            <script>
               var mySong = document.getElementById("mySong");
               var icon = document.getElementById("icon");
               icon.onclick = function() {
                   if(mySong.paused) {
                       mySong.play();
                       icon.src = "https://i.ibb.co/2kbtwrG/pause.png"
                   }else{
                       mySong.pause();
                           icon.src = "https://i.ibb.co/DCvv9Gz/play-button.png"
                   }
               }
            </script>
         </h1>
      </header>
      <br>
      <ul id="navbar">
         <li class="dropdown">
            <a class="dropbtn" href="javascript:void(0)">Alternative Sites</a>
            <div class="dropdown-content">
               <a href="http://potty-racers3.com/">Potty Racers</a>
               <a href="https://jacersthecool.codehs.me/cArcade.html">JacerstheCool</a>
               <a href="https://schoolist3r.netlify.app/">Schoolist3r</a>
            </div>
         </li>
         <li class="nav"><a href="/request.html">Request Game</a></li>
         <li class="nav"><a href="/report.html">Report Bug</a></li>
         <li class="nav"><a name="all" onclick="switchGame('all');"  href="#">Games</a></li>
         <li class="nav"><a href="/movies.html">Movies</a></li>
      </ul>
      <br>
      <center>
      <div class="bodyMain">
      <div>
      <div class="main">
            <div>
                <button name="all" onclick="switchGame('all');" class="selectedButton selectable">All</button>
                <button name="new" onclick="switchGame('new');" class="selectButton selectable">New</button>
                <button name="2" onclick="switchGame('2');" class="selectButton selectable">2 Player</button>
                <button name="car" onclick="switchGame('car');" class="selectButton selectable">Driving</button>
                <button name="sport" onclick="switchGame('sport');" class="selectButton selectable">Sports</button>
                <button name="nin" onclick="switchGame('nin');" class="selectButton selectable">Nintendo</button>
                <button name="edd" onclick="switchGame('edd');" class="selectButton selectable">Eddynardo</button>
                <button name="bloons" onclick="switchGame('bloons');" class="selectButton selectable">Bloons</button>
            </div>
         <br>
         <div class="search-bar" style="margin-top: 25px">
            <input type="text" name="search" value="" autocomplete="off" id="myinput" onkeyup="searchFunction()" placeholder="Search">
            <br>
            <br>
         </div>
         <hr>
         <!-- Portfolio Gallery Grid -->
         <div class="row">
            <div class="column gameDiv all new">
               <a class="blogLink" href="/games">
                  <div class="content">
                     <img src="https://projects-static.raspberrypi.org/projects/frustration-cc/669062db88c6274d83e0f52f1f1a0b1481d37b8b/en/images/Clickme.png" alt="Click already fag" style="width:100%">
                     <h4>Games</h4>
                  </div>
               </a>
            </div>
            <!-- END GRID -->
         </div>
         <!-- END MAIN -->
        </div>
        <div id="progress">
            <span id="progress-value"></span>
        </div>
      <script>
         filterSelection("all")
         function filterSelection(c) {
           var x, i;
           x = document.getElementsByClassName("column");
           if (c == "all") c = "";
           for (i = 0; i < x.length; i++) {
             w3RemoveClass(x[i], "show");
             if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
           }
         }
         
         function w3AddClass(element, name) {
           var i, arr1, arr2;
           arr1 = element.className.split(" ");
           arr2 = name.split(" ");
           for (i = 0; i < arr2.length; i++) {
             if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
           }
         }
         
         function w3RemoveClass(element, name) {
           var i, arr1, arr2;
           arr1 = element.className.split(" ");
           arr2 = name.split(" ");
           for (i = 0; i < arr2.length; i++) {
             while (arr1.indexOf(arr2[i]) > -1) {
               arr1.splice(arr1.indexOf(arr2[i]), 1);     
             }
           }
           element.className = arr1.join(" ");
         }
         
         
             var selectedTopic = "all"
         
             function searchFunction() {
                 console.log("run")
         		var input, filter, ul, li, a, i;
         		input = document.getElementById('myinput');
         		filter = input.value.toUpperCase();
         		ul = document.getElementById('wrapper');
         		li = document.getElementsByClassName('gameDiv');
                 var buttons = document.getElementsByClassName('selectable');
         console.log(li)
         		for(i=0 ; i< li.length; i++){
             		a = li[i].getAttribute("name");
                     console.log(a)
             		if(a.toUpperCase().indexOf(filter) > -1){
                         if(li[i].classList.contains(selectedTopic))
                     	{
                         	li[i].style.display = "";
                     	}
                     	else
                     	{
                         	li[i].style.display = 'none';
                     	}
             		}
         
             		else{
                 		li[i].style.display = 'none';
             		}
         		}
         }
             
             function switchGame(x)
             {
                 selectedTopic = x
                 var buttons = document.getElementsByClassName('selectable');
                 var games = document.getElementsByClassName('gameDiv');
                 for(i=0 ; i< buttons.length; i++){
             		a = buttons[i].getAttribute("name");
                     if(selectedTopic==a)
                     {
                         buttons[i].classList.add('selectedButton');
                         buttons[i].classList.remove('selectButton');
                     }
                     else
                     {
                         buttons[i].classList.remove('selectedButton');
                         buttons[i].classList.add('selectButton');
                     }
                     
         		}
                 for(i=0 ; i< games.length; i++){
             		if(games[i].classList.contains(selectedTopic))
                     {
                         games[i].style.display = "";
                     }
                     else
                     {
                         games[i].style.display = 'none';
                     }
         		}
             }
             
            let scrollPrecentage = () =>{
                let scrollProgress = document.getElementById("progress");
                let progressValue = document.getElementById("progress-value");
                let pos = document.documentElement.scrollTop;
                let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                let scrollValue = Math.round(pos * 100 / calcHeight);
                scrollProgress.style.background = `conic-gradient(#A61414 ${scrollValue}%, #3D3D3D     ${scrollValue}%)`;
            }
        window.onscroll = scrollPrecentage;
        window.onload = scrollPrecentage;
        </script>
        <center>
            <img src="https://www.cutercounter.com/hits.php?id=hxafdfd&nd=4&style=10" border="0" alt="best free website hit counter">
        </center>
        <br>
    </body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 6da8f35c9673512c0ce7172041fd87c94fccd85e
